Catarina-M-Sousa/academy/.github/actions/docker_build/action.yml
name: Docker-Build-Action
description: Docker-Builds-Action
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile to use for the build"
    required: false
    default: "Dockerfile"

  image_name:
    description: "Name of the Docker image to build"
    required: true

  tag_name:
    description: "Tag to apply to the Docker image"
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.replace_with_input_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.replace_with_input_name }}"
        fi

        echo "Building Docker image '${{ inputs.image_name }}' with tag '$TAG'"

        #docker build . --file resources/base_code/Dockerfile --tag academy:$(date +%s)
        docker build . \
          --file "${{ inputs.path_dockerfile }}" \
          --tag "${{ inputs.image_name }}:$TAG"        

        docker image ls


      shell: bash

Catarina-M-Sousa/academy/.github/workflows/maven.yml
- name: Build Docker Image Action
  uses: ./.github/actions/docker_build
  with: 
    image_name: academy
    path_dockerfile: resources/base_code/Dockerfile

Catarina-M-Sousa/academy/.github/workflows/maven.yml
- name: Build Docker Image Action
  uses: ./.github/actions/docker_build
  with: 
    image_name: academy
    path_dockerfile: resources/base_code/Dockerfile
    tag_name: v1.0.0