Catarina-M-Sousa/academy/.github/actions/docker_push/action.yml
name: Docker-Push-Action
description: Docker-Pushes-Action
inputs:
  docker_username:
    description: "Docker username"
    required: true

  image_reference:
    description: "Name of the Docker image to build"
    required: true
runs:
  using: composite
  steps:
    - run: |
        docker tag "${{ inputs.image_reference }}" "${{ inputs.docker_username }}/${{ inputs.image_reference }}"
        
        docker push "${{ inputs.docker_username }}/${{ inputs.image_reference }}"

      shell: bash

Catarina-M-Sousa/academy/.github/workflows/maven.yml
- name: Push Docker image to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    image_reference: academy:v1.0.0

Catarina-M-Sousa/academy/.github/workflows/maven.yml
- name: Push Docker image to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    image_reference: academy:latest

Catarina-M-Sousa/academy/.github/workflows/maven.yml
- name: Push Docker image to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    image_reference: academy